{
  "name": "davereid/drush-patch",
  "description": "Adds Drush commands for patches.",
  "type": "drupal-drush",
  "license": "GPL-2.0-or-later",
  "keywords": ["drush"],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Dave Reid",
      "email": "dave@davereid.net"
    }
  ],
  "require": {
    "php": "^7",
    "ext-json": "*",
    "cweagans/composer-patches": "~1.0",
    "guzzlehttp/guzzle": "~6.0",
    "masterminds/html5": "~2.3",
    "symfony/dom-crawler": "~3.4",
    "symfony/css-selector": "~3.4",
    "symfony/process": "~3.4",
    "drush/drush": "^9.6 || ^10.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Drush\\patch\\": "src/"
    }
  },
  "extra": {
    "installer-name": "patch",
    "branch-alias": {
      "dev-master": "9.0.x-dev"
    }
  }
}
